#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N RAILWAY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:u34cIx1ErDZsKcXM20Uj@containers-us-west-170.railway.app:5831/railway
spring.datasource.username=root
spring.datasource.password=u34cIx1ErDZsKcXM20Uj
#PRODUCCI\u00d3N CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://ugcbeshdxtw0jqei:y8gAlY9Gci8IKRrRuwdB@b0oxgogd6titim1b0qzm-mysql.services.clever-cloud.com:3306/b0oxgogd6titim1b0qzm
#spring.datasource.username=ugcbeshdxtw0jqei
#spring.datasource.password=y8gAlY9Gci8IKRrRuwdB

#JWT

jwt.secret = secret
jwt.expiration = 3600