spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N RAILWAY
#spring.datasource.url=jdbc:mysql://root:dIGDtZI2y7CboY8cjoly@containers-us-west-168.railway.app:7499/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dIGDtZI2y7CboY8cjoly
#PRODUCCI\u00d3N CLEVER CLOUD
spring.datasource.url=jdbc:mysql://u4avzkgfq84ijwrk:2FrJ6Jo1zbtsGzrUbDyz@b0jzsdawmfrxkf6twzcc-mysql.services.clever-cloud.com:3306/b0jzsdawmfrxkf6twzcc
spring.datasource.username=u4avzkgfq84ijwrk
spring.datasource.password=2FrJ6Jo1zbtsGzrUbDyz
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#JWT

jwt.secret = secret
jwt.expiration = 3600