#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:u34cIx1ErDZsKcXM20Uj@containers-us-west-170.railway.app:5831/railway
spring.datasource.username=root
spring.datasource.password=u34cIx1ErDZsKcXM20Uj


#JWT

jwt.secret = secret
jwt.expiration = 3600