spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N RAILWAY
spring.datasource.url=jdbc:mysql://root:dIGDtZI2y7CboY8cjoly@containers-us-west-168.railway.app:7499/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dIGDtZI2y7CboY8cjoly
#PRODUCCI\u00d3N CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://unuvpyp2qjpmr0k1:2oeu2XdTLs14956K6EwH@bt5ewoeptqv3zt0giyrs-mysql.services.clever-cloud.com:3306/bt5ewoeptqv3zt0giyrs
#spring.datasource.username=unuvpyp2qjpmr0k1
#spring.datasource.password=2oeu2XdTLs14956K6EwH

#JWT

jwt.secret = secret
jwt.expiration = 3600